# Multi-stage build for OracleBook worker
# Builder must use Debian so Prisma generates glibc binary (not musl)
FROM node:20-slim AS builder

WORKDIR /app

# OpenSSL for Prisma at build time
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy dependency manifests
COPY package.json package-lock.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source and build
COPY tsconfig.json ./
COPY src ./src/

RUN npm run build && npx prisma generate

# Production image
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV WORKER_PORT=8081
# Required for Fly.io: app must listen on 0.0.0.0 so fly-proxy can reach it
ENV HOST=0.0.0.0

# OpenSSL for Prisma native engine
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 nodejs && useradd --uid 1001 --gid nodejs --shell /bin/false nodejs

# Copy built artifacts (exclude .prisma - regenerate for runner platform)
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma
COPY scripts/docker-entrypoint.sh /app/scripts/docker-entrypoint.sh

# Regenerate Prisma client for runner's platform (Debian); avoids musl/glibc mismatch
ENV PRISMA_CLI_BINARY_TARGETS=debian-openssl-3.0.x
RUN npx prisma generate

RUN chmod +x /app/scripts/docker-entrypoint.sh

USER nodejs

EXPOSE 8081

ENTRYPOINT ["/app/scripts/docker-entrypoint.sh"]
CMD ["node", "dist/worker.js"]
